server.port=8090
server.servlet.context-path=/server-0.0.1-SNAPSHOT
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/node
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/mkepucmw
#spring.datasource.username=mkepucmw
#spring.datasource.password=Kqpc5jzy9pRx2tXvwiTt7fozveMtbTsU

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none